<?php

//16. Faça um programa que leia 5 números e informe a soma e a média dos números. 


print "\n Digite o 1° número: ";
$num1 = (float) fgets (STDIN);

print "\n Digite o 2° número: ";
$num2 = (float) fgets (STDIN);

print "\n Digite o 3° número: ";
$num3 = (float) fgets (STDIN);

print "\n Digite o 4° número: ";
$num4 = (float) fgets (STDIN);

print "\n Digite o 5° número: ";
$num5 = (float) fgets (STDIN);

$soma  = $num1 + $num2 + $num3 + $num4 + $num5;
$media = $soma / 5;

print "\n A soma dos 5 números é: $soma \n";
print "\n A média dos 5 números é: $media \n \n";
