<?php

//15. Faça um programa que leia 5 números e informe o maior número. 


print "\n Digite o 1° número: ";
$num1 = (float) fgets (STDIN);

print "\n Digite o 2° número: ";
$num2 = (float) fgets (STDIN);

print "\n Digite o 3° número: ";
$num3 = (float) fgets (STDIN);

print "\n Digite o 4° número: ";
$num4 = (float) fgets (STDIN);

print "\n Digite o 5° número: ";
$num5 = (float) fgets (STDIN);

if ($num1 >= $num2 and $num1 >= $num3 and $num1 >= $num4 and $num1 >= $num5) {
    print "\n O maior número desses ai é: $num1 \n";
}

elseif ($num2 >= $num1 and $num2 >= $num3 and $num2 >= $num4 and $num2 >= $num5) {
    print "\n O maior número desses ai é: $num2 \n";
}

elseif ($num3 >= $num1 and $num3 >= $num2 and $num3 >= $num4 and $num3 >= $num5) {
    print "\n O maior número desses ai é: $num3 \n";
}

elseif ($num4 >= $num1 and $num4 >= $num3 and $num4 >= $num2 and $num4 >= $num5) {
    print "\n O maior número desses ai é: $num4 \n";
}

elseif ($num5 >= $num1 and $num5 >= $num3 and $num5 >= $num4 and $num5 >= $num2) {
    print "\n O maior número desses ai é: $num5 \n";
}
